# FIXME: This call should be handled via an API declared in rubex_require style file.
lib "rubex/ruby"; end

# FIXME: Have some 'api' files that allow accessing these functions directly.
lib "<stdio.h>"
  struct FILE
  end
  alias FILE = struct FILE
  
  FILE * fopen(char *, char *)
  char * fgets(char *, int n, FILE *)
  int fclose( FILE * )
  
end

struct csv_data
  FILE *file
  char * data
end

class RubexCSV attach csv_data
  def initialize(file_name, lines)
    @file_name = file_name
    @lines = lines
    char * file = @file_name
    int num_lines = @lines
    
    data$.csv_data.file = fopen(file, "r")
    
    if data$.csv_data.file == NULL
      raise("Cannot read this file")
    end
    data$.csv_data.data = <char *>xmalloc(sizeof(char)*num_lines*200)
    int i = 0
    while(i < num_lines) do
      fgets(&data$.csv_data.data[i*200], 200, data$.csv_data.file)
      i += 1
    end
  end

  cfunc void _read_and_profit(int line, int step) no_gil
    int i = line

    while(i < step) do
      
    end
  end

  # Multi-threaded reading of files. 
  # Method of working:
  # * Spawn 4 threads and pass the line numbers which are to be read for each thread.
  # * Inside each thread 
  def read_and_profit(line, step_size)
    int line_no = line
    int step = step_size
    no_gil
      _read_and_profit(line_no, step)
    end
  end

  cfunc void deallocate
    fclose(data$.csv_data.file)
    xfree(data$.csv_data.data)
    xfree(data$.csv_data)
  end
end
